body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #002b36;
  margin: 0% 5% 0% 5%;
  padding: 5% 1%;
}

.App {
  text-align: center;
}

.App-logo {
  height: 25vmin;
  pointer-events: none;
}

.App-header {
  background-color: #073642;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(6px + 2vmin);
  color: #b58900  ;
  padding: 50px 50px 10px 50px;
}

#App-intro {
  color: #93a1a1;
}

h2 {
  color: #cb4b16;
  margin-bottom: 0px;
}

.table-container {
  border: 5px solid #002b36;
  border-radius: 3px;
  background-color: #002b36;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

caption {
  color: #859900;
  font-size: 80%;
}

tr {
  border: 0px solid #002b36;
  color: inherit;
}

tr:hover {
  color:#cb4b16;
}

th {
  border: 2px solid #002b36;
  background-color: #073642;
  color: #268bd2;
  padding: 10px;
  min-width: 8vmin;
  font-size: 90%;
}

td {
  border: 2px solid #002b36;
  background-color: #0d4857;
  color: inherit;
  padding: 10px;
  font-size: 80%;
}

.edit-icon {
  color: #2aa198;
  padding-top: 4px;
}

.delete-icon {
  color: #cb4b16;
  padding-top: 4px;
}

.edit-icon:hover {
  cursor: pointer;
  color: #41cfc3;
}

.delete-icon:hover {
  cursor: pointer;
  color: #db7a50;
}

.App-link {
  color: #268bd2;
  margin: 25px;
  font-size: 90%;
}

.App-link:hover {
  color: #55aeee;
}

.App-link:visited {
  color: #859900;
}

.App-link:visited:hover {
  color: #b8cf1f;
}

input {
  background-color: #002b36;
  color: #b58900;
  border: 3px solid #073642;
  border-radius: 2px;
  margin: 4px;
  height: 30px;
  width: 120px;
  font-size: 75%;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

input:focus {
  border: 3px solid #2aa198;
  outline: none;
}

/* Hides the spinner buttons in the number inputs for Chrome */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

/* Hides the spinner buttons in the number inputs for Firefox */
input[type=number] { 
  -moz-appearance: textfield;
  appearance: textfield;
  margin: 0; 
}

button {
  background-color: #0d4857;
  color: #d33682;
  border-color: #586e75;
  border-radius: 2px;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 32px;
  width: 80px;
  font-size: 11pt;
  font-weight: bold;
}

button:hover {
  cursor: pointer;
  background-color: #145464;
}

#style-reference {
  color:#657b83;
  font-size: 70%;
  margin-top: 60px;
}
